{
  "name": "冰岛 + 芬兰 慢活之旅 2026",
  "short_name": "冰岛行程",
  "description": "旅途中查看每日行程、住宿、提醒、文件与费用。",
  "lang": "zh-Hans",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f0",
  "theme_color": "#2c5f6e",
  "icons": [
    { "src": "images/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
